checked.client.type.radio.button= //p-radiobutton[label[contains(text(), '%s')]]//div[contains(@class,'p-radiobutton-checked')]
unchecked.client.type.radio.button= //p-radiobutton[label[contains(text(), '%s')]]//div[@aria-checked='false']
ticket.type.radio.button= //p-radiobutton[label[contains(text(), '%s')]]
role.edit.button= //td[div[contains(text(), '%s')]]/following-sibling::td[@class='actions text-right-s px-0']/a[contains(@href, '/authorization/auth-edit')]/img
role.power.arrow.button.opened=//span[contains(., '%s')]/../preceding-sibling::button/span[contains(@class, 'pi-chevron-down')]
role.power.arrow.button.closed=//span[contains(., '%s')]/../preceding-sibling::button/span[contains(@class, 'pi-chevron-right')]
role.power.checkbox.checked=//span[contains(., '%s')]/ancestor::div[contains(@class, 'p-treenode-content') and descendant::div[@aria-checked='true']]
role.power.checkbox.unchecked=//span[contains(., '%s')]/ancestor::div[contains(@class, 'p-treenode-content') and descendant::div[@aria-checked='false']]
ticket.source.drop.down.list= (//label[text()="%s"])[1]/following-sibling::ng-select//input[1]
appointment.of.official.drop.down.list= (//label[text()="%s"])[2]/following-sibling::ng-select//input[1]
appointment.of.official.radio.button=(//p-radiobutton[label[text()="%s"]]//div[@aria-checked='false'])[2]
drop.down.list.item=//span[contains(@class, "ng-option-label") and text()="%s"]
ticket.subject=//td[contains(text(), "%s")]
ticket.status.button=//span[contains(text(), '%s')]